{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EYkZvP9PKFIE7evovxvVs",
      "type": "text",
      "x": 80.66827880938084,
      "y": 140.927459344177,
      "width": 850.30322265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 810509981,
      "version": 57,
      "versionNonce": 2018543027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860167530,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n1. User can see the location of the driver in real time (should it be real time, or can we have some delay 10s)\n2. User will have a ETA of the order\n3. Dasher can see a route in real time for the order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\n1. User can see the location of the driver in real time (should it be real time, or can we have some delay 10s)\n2. User will have a ETA of the order\n3. Dasher can see a route in real time for the order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcoVJcMxqmJmhzC-DPePM",
      "type": "text",
      "x": 78.5510508559876,
      "y": 263.1896704995081,
      "width": 222.19180297851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 58418035,
      "version": 74,
      "versionNonce": 1841818717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860417164,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMvlaQ67j3EkDnlQ18q3E",
      "type": "text",
      "x": 84.3489531517601,
      "y": 299.29692119873704,
      "width": 513.45556640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 250937661,
      "version": 57,
      "versionNonce": 2031937693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860420045,
      "link": null,
      "locked": false,
      "text": "1. Availability over consistency — a few seconds of delay in\nlocation updates is acceptable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability over consistency — a few seconds of delay in location updates is acceptable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hJYQrqQ5XN_w8UPS_l_vA",
      "type": "text",
      "x": 81.47598799114684,
      "y": 348.1407121669637,
      "width": 560.2554321289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1204059411,
      "version": 80,
      "versionNonce": 36141107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860425140,
      "link": null,
      "locked": false,
      "text": "2. Low latency — updates should feel near real-time (~5-10s delay max)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Low latency — updates should feel near real-time (~5-10s delay max)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8YMoK0XnoFwX-PvHoa6o",
      "type": "text",
      "x": 81.85286566360685,
      "y": 384.58953800007424,
      "width": 534.8314819335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1654378909,
      "version": 93,
      "versionNonce": 1673307133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860428859,
      "link": null,
      "locked": false,
      "text": "3. High scalability — 50M daily users, 50% ordering, peaks at lunch\nand dinner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. High scalability — 50M daily users, 50% ordering, peaks at lunch and dinner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GNdayD0Uir-lQQzVQ4JYZ",
      "type": "text",
      "x": 79.53490642130686,
      "y": 443.26658946923123,
      "width": 483.1035461425781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 49898163,
      "version": 83,
      "versionNonce": 800575987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860434315,
      "link": null,
      "locked": false,
      "text": "4. Fault tolerant — dasher connectivity drops should be\nhandled gracefully",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Fault tolerant — dasher connectivity drops should be handled gracefully",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fY1ng6C3cyFab7Y7hUMWM",
      "type": "text",
      "x": 81.04749143519373,
      "y": 503.4056352991154,
      "width": 313.375732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1305056765,
      "version": 83,
      "versionNonce": 2130315667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860438309,
      "link": null,
      "locked": false,
      "text": "5. ~1M concurrent active orders at peak",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. ~1M concurrent active orders at peak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbkxsLITcnUIiQ998AsKH",
      "type": "text",
      "x": 85.6943402389825,
      "y": 538.7574205387012,
      "width": 294.895751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2109772883,
      "version": 132,
      "versionNonce": 616957043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860447814,
      "link": null,
      "locked": false,
      "text": "6. ~200k location writes/sec at peak",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. ~200k location writes/sec at peak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRqTHCkV7_gDCnlidcnmH",
      "type": "text",
      "x": 86.52336837333513,
      "y": 575.2541150583974,
      "width": 342.3197937011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 729796189,
      "version": 72,
      "versionNonce": 1773654163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860451104,
      "link": null,
      "locked": false,
      "text": "7. ~2M concurrent SSE connections at peak",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. ~2M concurrent SSE connections at peak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pblWlxQiTW1Me9rxKpTR8",
      "type": "text",
      "x": 1064.0900745017416,
      "y": -231.91099312922225,
      "width": 278.8262634277344,
      "height": 42.04351535025307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 477982483,
      "version": 147,
      "versionNonce": 1686615965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860983085,
      "link": null,
      "locked": false,
      "text": "High Level Design",
      "fontSize": 33.63481228020245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAOn42PdA5vAEl1Bzj2nf",
      "type": "text",
      "x": 45.89726622464656,
      "y": 862.3746414117753,
      "width": 169.5624237060547,
      "height": 42.04351535025307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 67583379,
      "version": 172,
      "versionNonce": 442585651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860686992,
      "link": null,
      "locked": false,
      "text": "Api Design",
      "fontSize": 33.63481228020245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cODMoSwHT6CNhQDpf_pVj",
      "type": "text",
      "x": 59.08270543639355,
      "y": 639.3907479052344,
      "width": 131.39236450195312,
      "height": 42.04351535025307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 786070749,
      "version": 226,
      "versionNonce": 1409677469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860726075,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 33.63481228020245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MpSydfMF54915k73VuAd",
      "type": "rectangle",
      "x": 1200.840541497219,
      "y": 269.33866165145633,
      "width": 192.77799244047242,
      "height": 122.09272854563261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 229222803,
      "version": 24,
      "versionNonce": 171969565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAgViN1mt_dJro784sEVd"
        },
        {
          "id": "3BfZ0DG_2Qx8cGO6OgM8U",
          "type": "arrow"
        },
        {
          "id": "HHp0MbsccxaqJg-dOOTxP",
          "type": "arrow"
        },
        {
          "id": "50iIO-3ekO9t2t_DJyLFD",
          "type": "arrow"
        }
      ],
      "updated": 1771860972908,
      "link": null,
      "locked": false
    },
    {
      "id": "eAgViN1mt_dJro784sEVd",
      "type": "text",
      "x": 1259.1175687233144,
      "y": 320.38502592427267,
      "width": 76.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 115181981,
      "version": 15,
      "versionNonce": 1344505523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860524997,
      "link": null,
      "locked": false,
      "text": "Client app",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MpSydfMF54915k73VuAd",
      "originalText": "Client app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxdMjllnQolQbnvHF1FN3",
      "type": "rectangle",
      "x": 1202.8977893280628,
      "y": 554.8411305875889,
      "width": 192.77799244047242,
      "height": 122.09272854563261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1618820883,
      "version": 56,
      "versionNonce": 2014959443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OYth_EKJYnZGv8HmZ2KIY",
          "type": "text"
        },
        {
          "id": "Zi-7nBmn0x8cMJiCzroS5",
          "type": "arrow"
        }
      ],
      "updated": 1771860537351,
      "link": null,
      "locked": false
    },
    {
      "id": "OYth_EKJYnZGv8HmZ2KIY",
      "type": "text",
      "x": 1255.5668224745684,
      "y": 605.8874948604051,
      "width": 87.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1615343517,
      "version": 54,
      "versionNonce": 31406547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860523597,
      "link": null,
      "locked": false,
      "text": "Dasher app",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxdMjllnQolQbnvHF1FN3",
      "originalText": "Dasher app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc9GNeNz_0m_8iCi-AaPu",
      "type": "rectangle",
      "x": 1579.653554377831,
      "y": 310.44795280684673,
      "width": 209.65139366211133,
      "height": 278.379780415117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2092728211,
      "version": 48,
      "versionNonce": 1564066877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BfZ0DG_2Qx8cGO6OgM8U",
          "type": "arrow"
        },
        {
          "id": "Zi-7nBmn0x8cMJiCzroS5",
          "type": "arrow"
        },
        {
          "id": "vO_ovX7GP0WbMa6hFAOHV",
          "type": "arrow"
        },
        {
          "id": "Aoeff4GcaBRewKEN1FHE6",
          "type": "arrow"
        }
      ],
      "updated": 1771861161034,
      "link": null,
      "locked": false
    },
    {
      "id": "aY6e1RB4OmU4rhRn6Rv9u",
      "type": "text",
      "x": 1631.1284286891234,
      "y": 419.904118200064,
      "width": 114.04788208007812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1080025789,
      "version": 62,
      "versionNonce": 1563301533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860548379,
      "link": null,
      "locked": false,
      "text": "Api gateway\n- load balancer\n- rate limiting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api gateway\n- load balancer\n- rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BfZ0DG_2Qx8cGO6OgM8U",
      "type": "arrow",
      "x": 1398.4277573106096,
      "y": 355.82876127909867,
      "width": 177.12356076643846,
      "height": 99.9087774926565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1643947603,
      "version": 37,
      "versionNonce": 784181107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjsNPUYIpTj3k7LwkkB8e"
        }
      ],
      "updated": 1771861083762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.12356076643846,
          99.9087774926565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MpSydfMF54915k73VuAd",
        "focus": -0.2732315851132842,
        "gap": 5.746301699100286
      },
      "endBinding": {
        "elementId": "Rc9GNeNz_0m_8iCi-AaPu",
        "focus": -0.3405760276292029,
        "gap": 6.75413968577368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjsNPUYIpTj3k7LwkkB8e",
      "type": "text",
      "x": 1412.0536017197078,
      "y": 395.78315002542695,
      "width": 149.8718719482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 809610131,
      "version": 26,
      "versionNonce": 300046803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861083430,
      "link": null,
      "locked": false,
      "text": "getOrderLocation()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BfZ0DG_2Qx8cGO6OgM8U",
      "originalText": "getOrderLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zi-7nBmn0x8cMJiCzroS5",
      "type": "arrow",
      "x": 1402.2584683172374,
      "y": 616.2023010636944,
      "width": 171.50038692288103,
      "height": 95.51668293208218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 685673587,
      "version": 40,
      "versionNonce": 857002579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1p_gDG-xu8Q_9d_dVIs8"
        }
      ],
      "updated": 1771861088480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.50038692288103,
          -95.51668293208218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxdMjllnQolQbnvHF1FN3",
        "focus": 0.5032012614334288,
        "gap": 7.8910635137872305
      },
      "endBinding": {
        "elementId": "Rc9GNeNz_0m_8iCi-AaPu",
        "focus": -0.04743156789537328,
        "gap": 9.668673560080151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1p_gDG-xu8Q_9d_dVIs8",
      "type": "text",
      "x": 1430.408709080924,
      "y": 558.4439595976534,
      "width": 115.19990539550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 763012787,
      "version": 16,
      "versionNonce": 1836933299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861088135,
      "link": null,
      "locked": false,
      "text": "sendLocation()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zi-7nBmn0x8cMJiCzroS5",
      "originalText": "sendLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO_ovX7GP0WbMa6hFAOHV",
      "type": "arrow",
      "x": 1791.8326000625752,
      "y": 454.8816780444927,
      "width": 206.32407860335957,
      "height": 1.819590993252234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 233463027,
      "version": 83,
      "versionNonce": 832981683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WPwTdgklwbIptRUz-Q19"
        }
      ],
      "updated": 1771861062590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.32407860335957,
          -1.819590993252234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rc9GNeNz_0m_8iCi-AaPu",
        "focus": 0.04418243907473832,
        "gap": 4.1763009687574595
      },
      "endBinding": {
        "elementId": "Cd4IeU6mdwUjZL5uX4e5G",
        "focus": 0.028926318396691044,
        "gap": 18.991225661384078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_WPwTdgklwbIptRUz-Q19",
      "type": "text",
      "x": 1818.7925720436865,
      "y": 443.9830486764632,
      "width": 149.8718719482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1748704083,
      "version": 25,
      "versionNonce": 1139696915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861062590,
      "link": null,
      "locked": false,
      "text": "getOrderLocation()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO_ovX7GP0WbMa6hFAOHV",
      "originalText": "getOrderLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXp6Ie-8pgWLTg6Xpn8ar",
      "type": "text",
      "x": 58.23577389542777,
      "y": 950.9822976654988,
      "width": 220.0318145751953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 32710995,
      "version": 115,
      "versionNonce": 1367249875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860686992,
      "link": null,
      "locked": false,
      "text": "POST /api/dasher/location \n{\n  latitude,\n  longitude\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/dasher/location \n{\n  latitude,\n  longitude\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmj7c3Y6J2uw-KvTTpKIs",
      "type": "text",
      "x": 51.644746435804265,
      "y": 1081.5930740320514,
      "width": 418.8325500488281,
      "height": 19.47169361480781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 152429117,
      "version": 188,
      "versionNonce": 1656922483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860686992,
      "link": null,
      "locked": false,
      "text": "GET /api/order/:orderId/location -> Partial<Location>",
      "fontSize": 15.577354891846246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/order/:orderId/location -> Partial<Location>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0HeXpMSd_ChP9BHlY6Va",
      "type": "rectangle",
      "x": 51.26452336875474,
      "y": 711.8703997759451,
      "width": 152.8679850588087,
      "height": 93.9744726598215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1190677949,
      "version": 42,
      "versionNonce": 931753555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHzaMAfW4mBa3dz0OgEY_"
        }
      ],
      "updated": 1771860733469,
      "link": null,
      "locked": false
    },
    {
      "id": "rHzaMAfW4mBa3dz0OgEY_",
      "type": "text",
      "x": 100.37853909151846,
      "y": 748.8576361058558,
      "width": 54.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2085886973,
      "version": 8,
      "versionNonce": 514494205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860734427,
      "link": null,
      "locked": false,
      "text": "Dasher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0HeXpMSd_ChP9BHlY6Va",
      "originalText": "Dasher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZWurh__DXn9Ka8GJkNTK",
      "type": "rectangle",
      "x": 240.44322862318893,
      "y": 711.9097097829226,
      "width": 152.8679850588087,
      "height": 93.9744726598215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 964479219,
      "version": 75,
      "versionNonce": 1634871037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMZWAPZ5kXdBh-5x2NbaB",
          "type": "text"
        }
      ],
      "updated": 1771860736358,
      "link": null,
      "locked": false
    },
    {
      "id": "iMZWAPZ5kXdBh-5x2NbaB",
      "type": "text",
      "x": 295.1652384255425,
      "y": 748.8969461128333,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1078375357,
      "version": 46,
      "versionNonce": 862147165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860738079,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZWurh__DXn9Ka8GJkNTK",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AFfG2mzUlHBmmmNnTOw5",
      "type": "rectangle",
      "x": 439.9983929499119,
      "y": 710.8545165726861,
      "width": 152.8679850588087,
      "height": 93.9744726598215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1465849747,
      "version": 107,
      "versionNonce": 903015837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mkZDAKlA3KBJbGj_7ibRT",
          "type": "text"
        }
      ],
      "updated": 1771860739775,
      "link": null,
      "locked": false
    },
    {
      "id": "mkZDAKlA3KBJbGj_7ibRT",
      "type": "text",
      "x": 494.56840232501935,
      "y": 747.8417529025968,
      "width": 43.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 594419485,
      "version": 83,
      "versionNonce": 1528669437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860741496,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AFfG2mzUlHBmmmNnTOw5",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETyYjvtEn0U2wPwDI43XO",
      "type": "rectangle",
      "x": 622.4929146920842,
      "y": 711.6515337356888,
      "width": 152.8679850588087,
      "height": 93.9744726598215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 959763187,
      "version": 161,
      "versionNonce": 425365683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGOuyrcRV2_pI6KaUXaEJ",
          "type": "text"
        }
      ],
      "updated": 1771860751458,
      "link": null,
      "locked": false
    },
    {
      "id": "BGOuyrcRV2_pI6KaUXaEJ",
      "type": "text",
      "x": 665.7589384714886,
      "y": 748.6387700655995,
      "width": 66.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1064061373,
      "version": 160,
      "versionNonce": 1271661139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860751458,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETyYjvtEn0U2wPwDI43XO",
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd4IeU6mdwUjZL5uX4e5G",
      "type": "rectangle",
      "x": 2012.9669926882996,
      "y": 372.9877319197887,
      "width": 212.13366821593013,
      "height": 162.77938125477402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1167648787,
      "version": 67,
      "versionNonce": 771332349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PujNe3V-Qz46t8oahM-DU"
        },
        {
          "id": "vO_ovX7GP0WbMa6hFAOHV",
          "type": "arrow"
        },
        {
          "id": "4YKT0uXT5cao6V1x-wx6_",
          "type": "arrow"
        },
        {
          "id": "tLZBv9jW2ihSq5k8Fcjue",
          "type": "arrow"
        },
        {
          "id": "Aoeff4GcaBRewKEN1FHE6",
          "type": "arrow"
        }
      ],
      "updated": 1771861161034,
      "link": null,
      "locked": false
    },
    {
      "id": "PujNe3V-Qz46t8oahM-DU",
      "type": "text",
      "x": 2066.9218654315187,
      "y": 444.3774225471757,
      "width": 104.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1002091507,
      "version": 46,
      "versionNonce": 73689501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861062590,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cd4IeU6mdwUjZL5uX4e5G",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXVFaIVdnuIq5HMuhyofE",
      "type": "text",
      "x": 807.4319578814456,
      "y": 728.2345459245429,
      "width": 83.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1383711987,
      "version": 26,
      "versionNonce": 601059613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860788507,
      "link": null,
      "locked": false,
      "text": "- latitude\n- longitude",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- latitude\n- longitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YKT0uXT5cao6V1x-wx6_",
      "type": "arrow",
      "x": 2229.554407030606,
      "y": 450.569184337873,
      "width": 205.18660556193527,
      "height": 0.36056514291010444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 553353619,
      "version": 77,
      "versionNonce": 1188946195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861165492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.18660556193527,
          0.36056514291010444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd4IeU6mdwUjZL5uX4e5G",
        "focus": -0.04906402918947223,
        "gap": 4.453746126376245
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hf8AdDQ6feiE1QkR4Bqni",
      "type": "ellipse",
      "x": 2450.0905083125667,
      "y": 308.23992411826,
      "width": 251.62120149021666,
      "height": 241.24050133573974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2139322035,
      "version": 37,
      "versionNonce": 2121174099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771860863677,
      "link": null,
      "locked": false
    },
    {
      "id": "1-bCmK65f_gDqdrKUQBZd",
      "type": "text",
      "x": 2542.999019383402,
      "y": 421.8251966958298,
      "width": 83.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 47770483,
      "version": 60,
      "versionNonce": 1811768563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860823307,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN_Sh22hE3A6Omb16lXrx",
      "type": "text",
      "x": 2711.9978136488976,
      "y": 264.3323007790127,
      "width": 155.599853515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1493763123,
      "version": 95,
      "versionNonce": 1384132733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860844305,
      "link": null,
      "locked": false,
      "text": "OrderLocation table\n\norder_id\nlatitude\nlongitude\ncreated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderLocation table\n\norder_id\nlatitude\nlongitude\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIQj0K-TvIhezLnhQwkUf",
      "type": "rectangle",
      "x": 1999.0553100418902,
      "y": 53.10372295942943,
      "width": 267.2345711230414,
      "height": 148.74024801678343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1632935315,
      "version": 167,
      "versionNonce": 821729971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHp0MbsccxaqJg-dOOTxP",
          "type": "arrow"
        },
        {
          "id": "uQSTaFRbCVW3pJcRsWfMt",
          "type": "arrow"
        },
        {
          "id": "cmkdiESHlXHKYj-raVGLm",
          "type": "arrow"
        }
      ],
      "updated": 1771866359808,
      "link": null,
      "locked": false
    },
    {
      "id": "PLgkZmzOq4SeTKMkbW2HP",
      "type": "text",
      "x": 2052.3478829212763,
      "y": 115.55720149072755,
      "width": 164.4478759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 754958291,
      "version": 125,
      "versionNonce": 1442794963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861105006,
      "link": null,
      "locked": false,
      "text": "SSE Location Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE Location Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHp0MbsccxaqJg-dOOTxP",
      "type": "arrow",
      "x": 1997.713954089703,
      "y": 127.24264009603053,
      "width": 659.1579460229009,
      "height": 139.0999954695556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1218085747,
      "version": 58,
      "versionNonce": 1704451581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_4U7bF5oktqVpWKEGxU_"
        }
      ],
      "updated": 1771866359808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -659.1579460229009,
          139.0999954695556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIQj0K-TvIhezLnhQwkUf",
        "focus": 0.2799254244424805,
        "gap": 1.5384346991536404
      },
      "endBinding": {
        "elementId": "8MpSydfMF54915k73VuAd",
        "focus": -0.6797323840526134,
        "gap": 5.479342414254177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_4U7bF5oktqVpWKEGxU_",
      "type": "text",
      "x": 1618.3148057253563,
      "y": 185.24712315622168,
      "width": 114.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2100220125,
      "version": 51,
      "versionNonce": 1386933651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861044052,
      "link": null,
      "locked": false,
      "text": "sse connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHp0MbsccxaqJg-dOOTxP",
      "originalText": "sse connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50iIO-3ekO9t2t_DJyLFD",
      "type": "arrow",
      "x": 1284.7046917725897,
      "y": 253.57432010832633,
      "width": 0.5696521156346535,
      "height": 144.9704033001231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 22739251,
      "version": 69,
      "versionNonce": 1981641875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xiHbvHSni1pzPmEeil9Q2"
        }
      ],
      "updated": 1771860996708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5696521156346535,
          -144.9704033001231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MpSydfMF54915k73VuAd",
        "focus": -0.1264945204569836,
        "gap": 15.764341543130001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xiHbvHSni1pzPmEeil9Q2",
      "type": "text",
      "x": 1199.3799410931904,
      "y": 161.08911845826478,
      "width": 170.07984924316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1691789331,
      "version": 51,
      "versionNonce": 729631475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860996225,
      "link": null,
      "locked": false,
      "text": "getCurrentLocation(la\ntitude,longirude)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50iIO-3ekO9t2t_DJyLFD",
      "originalText": "getCurrentLocation(latitude,longirude)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kwzVCPZ0GML5b5B2Ybki",
      "type": "rectangle",
      "x": 1202.414201578945,
      "y": 11.884259728110976,
      "width": 173.41058817962644,
      "height": 93.15024116404118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 703979379,
      "version": 88,
      "versionNonce": 1430308915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tFZ9XlSA34QltcMQWLzv"
        }
      ],
      "updated": 1771860984386,
      "link": null,
      "locked": false
    },
    {
      "id": "5tFZ9XlSA34QltcMQWLzv",
      "type": "text",
      "x": 1240.1675379661215,
      "y": 48.459380310131564,
      "width": 97.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 542871261,
      "version": 73,
      "versionNonce": 754928083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771860984386,
      "link": null,
      "locked": false,
      "text": "Google Maps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kwzVCPZ0GML5b5B2Ybki",
      "originalText": "Google Maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9QDVLY-Ek3ZJgviM3Cxb",
      "type": "text",
      "x": 1776.1792386548238,
      "y": 101.28294228793726,
      "width": 166.2078399658203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 757392595,
      "version": 53,
      "versionNonce": 387373203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861053583,
      "link": null,
      "locked": false,
      "text": "sends latest position",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends latest position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLZBv9jW2ihSq5k8Fcjue",
      "type": "arrow",
      "x": 2103.8241175506596,
      "y": 546.1772225557729,
      "width": 2.8371044160430756,
      "height": 237.98707020765232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 494225907,
      "version": 140,
      "versionNonce": 1665782109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ4AL6IAM993hVrNUjTOS"
        }
      ],
      "updated": 1771861197014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8371044160430756,
          237.98707020765232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd4IeU6mdwUjZL5uX4e5G",
        "focus": 0.13186264413129806,
        "gap": 16.677598550956418
      },
      "endBinding": {
        "elementId": "_f51jKfEFPR2aHxRd3NMS",
        "focus": -0.07892231832493524,
        "gap": 19.130147778783225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQ4AL6IAM993hVrNUjTOS",
      "type": "text",
      "x": 2037.1757384560606,
      "y": 587.2890842365848,
      "width": 135.3438720703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 325870707,
      "version": 37,
      "versionNonce": 1658990739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861171887,
      "link": null,
      "locked": false,
      "text": "publish\nlocation_updated\nevent ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLZBv9jW2ihSq5k8Fcjue",
      "originalText": "publish location_updated event ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_f51jKfEFPR2aHxRd3NMS",
      "type": "rectangle",
      "x": 2001.448349109217,
      "y": 794.1120000499407,
      "width": 214.5005712623124,
      "height": 115.61630687785635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 762705907,
      "version": 86,
      "versionNonce": 948520243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tLZBv9jW2ihSq5k8Fcjue",
          "type": "arrow"
        },
        {
          "id": "uQSTaFRbCVW3pJcRsWfMt",
          "type": "arrow"
        }
      ],
      "updated": 1771861219330,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZiWeXa8-Sl_T0K6RvjMz",
      "type": "text",
      "x": 2079.4318939226423,
      "y": 836.2865264555458,
      "width": 43.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1300657085,
      "version": 67,
      "versionNonce": 2121430653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861201180,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aoeff4GcaBRewKEN1FHE6",
      "type": "arrow",
      "x": 1801.6148879748835,
      "y": 386.196209797188,
      "width": 198.47771966448772,
      "height": 0.4294470096745613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1772277459,
      "version": 68,
      "versionNonce": 1273067571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjXyyJqMDbogC_RPqjStR"
        }
      ],
      "updated": 1771861164679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.47771966448772,
          -0.4294470096745613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rc9GNeNz_0m_8iCi-AaPu",
        "focus": -0.45323254310698674,
        "gap": 12.309939934941212
      },
      "endBinding": {
        "elementId": "Cd4IeU6mdwUjZL5uX4e5G",
        "focus": 0.8437723426632168,
        "gap": 15.762768757046656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjXyyJqMDbogC_RPqjStR",
      "type": "text",
      "x": 1843.2537951093734,
      "y": 375.9814862923507,
      "width": 115.19990539550781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1104038035,
      "version": 16,
      "versionNonce": 90260115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861164319,
      "link": null,
      "locked": false,
      "text": "sendLocation()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aoeff4GcaBRewKEN1FHE6",
      "originalText": "sendLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An0in1mpJemKPgIkDUc-N",
      "type": "text",
      "x": 2140.780424024695,
      "y": 750.5624771874495,
      "width": 241.2957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1420257235,
      "version": 196,
      "versionNonce": 1305680445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861249445,
      "link": null,
      "locked": false,
      "text": "{ order_id, latitude, longitude}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ order_id, latitude, longitude}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQSTaFRbCVW3pJcRsWfMt",
      "type": "arrow",
      "x": 2098.205365485846,
      "y": 786.1599178288249,
      "width": 270.18197366637787,
      "height": 577.1443953416125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 99308605,
      "version": 179,
      "versionNonce": 1111823965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771866359808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.18197366637787,
          -309.37966946823235
        ],
        [
          146.18340975814772,
          -577.1443953416125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f51jKfEFPR2aHxRd3NMS",
        "focus": -0.43060921386867423,
        "gap": 15.50858516260314
      },
      "endBinding": {
        "elementId": "ZIQj0K-TvIhezLnhQwkUf",
        "focus": -0.4400599205401246,
        "gap": 13.963908077977784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pw9SO2LJD8Ti39zp34_jr",
      "type": "text",
      "x": 2287.3194559168355,
      "y": 228.36985866710208,
      "width": 273.2957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2056795507,
      "version": 52,
      "versionNonce": 1706627571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771861246714,
      "link": null,
      "locked": false,
      "text": "Consumes location_updated evengt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes location_updated evengt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmkdiESHlXHKYj-raVGLm",
      "type": "arrow",
      "x": 2125.188161002311,
      "y": 50.86755101644246,
      "width": 2.299721498889994,
      "height": 231.16083710531973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 311582653,
      "version": 71,
      "versionNonce": 426525373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQLY1wqqA7dVQxXcHCrG9"
        }
      ],
      "updated": 1771866359808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.299721498889994,
          -231.16083710531973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIQj0K-TvIhezLnhQwkUf",
        "focus": -0.050033141553135964,
        "gap": 4.5093047545415175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQLY1wqqA7dVQxXcHCrG9",
      "type": "text",
      "x": 2085.12300896409,
      "y": -75.84943394199468,
      "width": 77.80796813964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 380526013,
      "version": 21,
      "versionNonce": 685362589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771866354524,
      "link": null,
      "locked": false,
      "text": "PUB/SUB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmkdiESHlXHKYj-raVGLm",
      "originalText": "PUB/SUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPqFjEZ7QLdlqfaAl6l5R",
      "type": "ellipse",
      "x": 2006.8151250310796,
      "y": -389.43226187190874,
      "width": 235.05659433170945,
      "height": 181.19266185274802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 63075923,
      "version": 58,
      "versionNonce": 839403005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oneLIVdRliYZPoTwZi3mZ"
        }
      ],
      "updated": 1771866347575,
      "link": null,
      "locked": false
    },
    {
      "id": "oneLIVdRliYZPoTwZi3mZ",
      "type": "text",
      "x": 2102.9183894830103,
      "y": -308.8972108941943,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1367847603,
      "version": 9,
      "versionNonce": 91038035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771866348581,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPqFjEZ7QLdlqfaAl6l5R",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}