{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "394bD1u_opMfXzePP7jBu",
      "type": "rectangle",
      "x": 419.52734375,
      "y": 149.50390625,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 921441036,
      "version": 152,
      "versionNonce": 571531700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NtvCICWmOT_M_H6hBMLJ"
        },
        {
          "id": "af6CwziopwmmcZmVogbnu",
          "type": "arrow"
        },
        {
          "id": "_7gfk-0elMqTWdxp5wq2Q",
          "type": "arrow"
        },
        {
          "id": "UJvDnE1mOw1BDe1ZRngqs",
          "type": "arrow"
        }
      ],
      "updated": 1773841642423,
      "link": null,
      "locked": false
    },
    {
      "id": "-NtvCICWmOT_M_H6hBMLJ",
      "type": "text",
      "x": 468.39227294921875,
      "y": 185.529296875,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 790597428,
      "version": 4,
      "versionNonce": 1789773836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841533592,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "394bD1u_opMfXzePP7jBu",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaWk9Os8OPlvGuoTblM3R",
      "type": "rectangle",
      "x": 415.47265625,
      "y": 472.23828125,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1545605812,
      "version": 208,
      "versionNonce": 837273780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEvS5T2ksTi4uc61Ba1eQ",
          "type": "text"
        },
        {
          "id": "i4c6zTkfSONhZk9A45ntV",
          "type": "arrow"
        },
        {
          "id": "JgioIhX1iWJHRYTsM_G_R",
          "type": "arrow"
        },
        {
          "id": "AmW_c6Z_5MUM7HCmxfd9R",
          "type": "arrow"
        }
      ],
      "updated": 1773841708436,
      "link": null,
      "locked": false
    },
    {
      "id": "uEvS5T2ksTi4uc61Ba1eQ",
      "type": "text",
      "x": 464.33758544921875,
      "y": 508.263671875,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 61252236,
      "version": 59,
      "versionNonce": 1490326068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841708436,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaWk9Os8OPlvGuoTblM3R",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQk4yEJKXvLvbMpT5a6K2",
      "type": "rectangle",
      "x": 681.08984375,
      "y": 151.42578125,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1920964660,
      "version": 277,
      "versionNonce": 468004748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oeldx-YnU_v7KarxhvU9C",
          "type": "text"
        },
        {
          "id": "af6CwziopwmmcZmVogbnu",
          "type": "arrow"
        },
        {
          "id": "_7gfk-0elMqTWdxp5wq2Q",
          "type": "arrow"
        },
        {
          "id": "0h_AujW6db7Cb99dKB4ZR",
          "type": "arrow"
        }
      ],
      "updated": 1773841653302,
      "link": null,
      "locked": false
    },
    {
      "id": "oeldx-YnU_v7KarxhvU9C",
      "type": "text",
      "x": 729.134765625,
      "y": 187.451171875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 688665868,
      "version": 129,
      "versionNonce": 54483340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841541636,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQk4yEJKXvLvbMpT5a6K2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KMGsJg2Hqghw9kobpLy7",
      "type": "rectangle",
      "x": 676.91015625,
      "y": 474.16015625,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1769184308,
      "version": 335,
      "versionNonce": 1081562252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgfFnLr_43nlL3UlMSwpa",
          "type": "text"
        },
        {
          "id": "i4c6zTkfSONhZk9A45ntV",
          "type": "arrow"
        },
        {
          "id": "JgioIhX1iWJHRYTsM_G_R",
          "type": "arrow"
        },
        {
          "id": "MW_EZnAjvZKKd5Z3VUPa6",
          "type": "arrow"
        },
        {
          "id": "tW9bvRW4gBw79FCSJ7gBj",
          "type": "arrow"
        }
      ],
      "updated": 1773841746600,
      "link": null,
      "locked": false
    },
    {
      "id": "jgfFnLr_43nlL3UlMSwpa",
      "type": "text",
      "x": 724.955078125,
      "y": 510.185546875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1313501452,
      "version": 185,
      "versionNonce": 597124532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841728577,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KMGsJg2Hqghw9kobpLy7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fjfx4e7hOMKGXjKHKZSaV",
      "type": "rectangle",
      "x": 936.24609375,
      "y": 470.859375,
      "width": 113.921875,
      "height": 102.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": null,
      "seed": 2121259404,
      "version": 538,
      "versionNonce": 917686156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rhms3JZxCpo2p3FWmwwRE",
          "type": "text"
        },
        {
          "id": "i4c6zTkfSONhZk9A45ntV",
          "type": "arrow"
        },
        {
          "id": "JgioIhX1iWJHRYTsM_G_R",
          "type": "arrow"
        },
        {
          "id": "MW_EZnAjvZKKd5Z3VUPa6",
          "type": "arrow"
        },
        {
          "id": "tW9bvRW4gBw79FCSJ7gBj",
          "type": "arrow"
        }
      ],
      "updated": 1773841746600,
      "link": null,
      "locked": false
    },
    {
      "id": "Rhms3JZxCpo2p3FWmwwRE",
      "type": "text",
      "x": 987.1270370483398,
      "y": 509.642578125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1144870196,
      "version": 389,
      "versionNonce": 115051316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841742187,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fjfx4e7hOMKGXjKHKZSaV",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "af6CwziopwmmcZmVogbnu",
      "type": "arrow",
      "x": 537.48828125,
      "y": 173.1796875,
      "width": 125.5390625,
      "height": 0.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1386024628,
      "version": 87,
      "versionNonce": 25715252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841559367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.5390625,
          0.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "394bD1u_opMfXzePP7jBu",
        "focus": -0.5124510824017419,
        "gap": 7.87109375
      },
      "endBinding": {
        "elementId": "AQk4yEJKXvLvbMpT5a6K2",
        "focus": 0.5493522603023396,
        "gap": 18.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4c6zTkfSONhZk9A45ntV",
      "type": "arrow",
      "x": 533.43359375,
      "y": 495.9140625000001,
      "width": 125.4140625,
      "height": 0.062471885801357985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1721365940,
      "version": 253,
      "versionNonce": 210276148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841728578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.4140625,
          0.062471885801357985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaWk9Os8OPlvGuoTblM3R",
        "focus": -0.5124510824017414,
        "gap": 7.87109375
      },
      "endBinding": {
        "elementId": "_KMGsJg2Hqghw9kobpLy7",
        "focus": 0.5493522603023383,
        "gap": 18.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_7gfk-0elMqTWdxp5wq2Q",
      "type": "arrow",
      "x": 677.19921875,
      "y": 220.09765625,
      "width": 128.6953125,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1976900916,
      "version": 80,
      "versionNonce": 475129228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841562684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.6953125,
          0.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQk4yEJKXvLvbMpT5a6K2",
        "focus": -0.4097709460347324,
        "gap": 3.890625
      },
      "endBinding": {
        "elementId": "394bD1u_opMfXzePP7jBu",
        "focus": 0.46651183245762506,
        "gap": 18.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgioIhX1iWJHRYTsM_G_R",
      "type": "arrow",
      "x": 673.01953125,
      "y": 542.8321872691544,
      "width": 128.5703125,
      "height": 0.41390648084563963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1617981324,
      "version": 246,
      "versionNonce": 1620609204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841728579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5703125,
          0.41390648084563963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KMGsJg2Hqghw9kobpLy7",
        "focus": -0.40977094603473124,
        "gap": 3.890625
      },
      "endBinding": {
        "elementId": "RaWk9Os8OPlvGuoTblM3R",
        "focus": 0.4665118324576255,
        "gap": 18.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbS2oSyOySVr1gl88biqe",
      "type": "text",
      "x": 441.453125,
      "y": 4.7109375,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 446867084,
      "version": 16,
      "versionNonce": 729683724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJvDnE1mOw1BDe1ZRngqs",
          "type": "arrow"
        }
      ],
      "updated": 1773841706901,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJvDnE1mOw1BDe1ZRngqs",
      "type": "arrow",
      "x": 460.96484375,
      "y": 42.4375,
      "width": 0.56640625,
      "height": 92.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1068812724,
      "version": 27,
      "versionNonce": 609749044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841642423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          92.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbS2oSyOySVr1gl88biqe",
        "focus": 0.15456794546120267,
        "gap": 12.7265625
      },
      "endBinding": {
        "elementId": "394bD1u_opMfXzePP7jBu",
        "focus": -0.22863108353354553,
        "gap": 14.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmW_c6Z_5MUM7HCmxfd9R",
      "type": "arrow",
      "x": 456.91015625,
      "y": 365.171875,
      "width": 0.56640625,
      "height": 92.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1891180340,
      "version": 138,
      "versionNonce": 708440076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841708453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          92.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RaWk9Os8OPlvGuoTblM3R",
        "focus": -0.22863108353354608,
        "gap": 14.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0h_AujW6db7Cb99dKB4ZR",
      "type": "arrow",
      "x": 799.21484375,
      "y": 199.17578125,
      "width": 130.3046875,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 362187788,
      "version": 150,
      "versionNonce": 2015571980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841660333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.3046875,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQk4yEJKXvLvbMpT5a6K2",
        "focus": -0.010865023479677544,
        "gap": 8.03515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MW_EZnAjvZKKd5Z3VUPa6",
      "type": "arrow",
      "x": 801.7109374999999,
      "y": 511.17984730880073,
      "width": 130.4296875000001,
      "height": 0.5079723088007313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1783799308,
      "version": 302,
      "versionNonce": 956072628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841749433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4296875000001,
          -0.5079723088007313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KMGsJg2Hqghw9kobpLy7",
        "focus": -0.23048997129388166,
        "gap": 14.710937499999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qj0GBHyFcGSqUbdCmwz0G",
      "type": "text",
      "x": 951,
      "y": 188.47265625,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 156600756,
      "version": 45,
      "versionNonce": 831224204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841665654,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfq8ie2BGNlf5OEpo16Ky",
      "type": "text",
      "x": 419.984375,
      "y": 320.5,
      "width": 269.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1939829556,
      "version": 41,
      "versionNonce": 885621684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773843079018,
      "link": null,
      "locked": false,
      "text": "Exemplo: inserir 3 (sem tail)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo: inserir 3 (sem tail)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tW9bvRW4gBw79FCSJ7gBj",
      "type": "arrow",
      "x": 928.6484375,
      "y": 555.4375,
      "width": 125.0703125,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1996021516,
      "version": 73,
      "versionNonce": 1988752908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841746600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.0703125,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fjfx4e7hOMKGXjKHKZSaV",
        "focus": -0.6515430892589191,
        "gap": 7.59765625
      },
      "endBinding": {
        "elementId": "_KMGsJg2Hqghw9kobpLy7",
        "focus": 0.6542753002545242,
        "gap": 16.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wvCoaQaa2xyq_JuKCVqsc",
      "type": "text",
      "x": 909.69140625,
      "y": 385.86328125,
      "width": 187.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1713166732,
      "version": 84,
      "versionNonce": 86960564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773841766903,
      "link": null,
      "locked": false,
      "text": "new.prev = current;\ncurrent.next = new;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new.prev = current;\ncurrent.next = new;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28fqne1GCUokTQzK_A5oc",
      "type": "text",
      "x": 869.2188460179989,
      "y": 301.95703125,
      "width": 266.079833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 833712396,
      "version": 153,
      "versionNonce": 53227572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773843081120,
      "link": null,
      "locked": false,
      "text": "while(current.next !== null){\n  current = current.next;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while(current.next !== null){\n  current = current.next;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boARwxO1fKgaoisL3Aon5",
      "type": "rectangle",
      "x": 386.74867248627675,
      "y": 863.8260264162028,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 415147572,
      "version": 251,
      "versionNonce": 1811640884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12W28IhwwTQYq1FnC03_N",
          "type": "text"
        },
        {
          "id": "u44FTrLBGNSyhuvoal08v",
          "type": "arrow"
        },
        {
          "id": "GT1sZdembB6BLFUjJ8FDN",
          "type": "arrow"
        },
        {
          "id": "yRvSZBS7SEwbC6qP1WPw_",
          "type": "arrow"
        }
      ],
      "updated": 1773846080089,
      "link": null,
      "locked": false
    },
    {
      "id": "12W28IhwwTQYq1FnC03_N",
      "type": "text",
      "x": 435.6136016854955,
      "y": 899.8514170412028,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1274265524,
      "version": 102,
      "versionNonce": 901188532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080089,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boARwxO1fKgaoisL3Aon5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MkRq3l1biIpC9qgj_nx7",
      "type": "rectangle",
      "x": 648.1861724862767,
      "y": 865.7479014162028,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1548331316,
      "version": 379,
      "versionNonce": 955752076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFEAkZ5qJFD5d_7MlyIKg",
          "type": "text"
        },
        {
          "id": "u44FTrLBGNSyhuvoal08v",
          "type": "arrow"
        },
        {
          "id": "GT1sZdembB6BLFUjJ8FDN",
          "type": "arrow"
        },
        {
          "id": "OGgTrg7SmwR1HrEeuN2fm",
          "type": "arrow"
        },
        {
          "id": "zP7mxUMhGKG7Jwd9tWymV",
          "type": "arrow"
        },
        {
          "id": "yXXpPfbWPHi9XiP9Oawxh",
          "type": "arrow"
        }
      ],
      "updated": 1773846094331,
      "link": null,
      "locked": false
    },
    {
      "id": "cFEAkZ5qJFD5d_7MlyIKg",
      "type": "text",
      "x": 696.2310943612767,
      "y": 901.7732920412028,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 220619444,
      "version": 228,
      "versionNonce": 265632564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080089,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MkRq3l1biIpC9qgj_nx7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aginYgki1ZGvovUdN1qZ",
      "type": "rectangle",
      "x": 907.5221099862767,
      "y": 862.4471201662028,
      "width": 113.921875,
      "height": 102.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1160768564,
      "version": 581,
      "versionNonce": 329628340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OOyIH77q_i2q6FU1i3O78",
          "type": "text"
        },
        {
          "id": "u44FTrLBGNSyhuvoal08v",
          "type": "arrow"
        },
        {
          "id": "GT1sZdembB6BLFUjJ8FDN",
          "type": "arrow"
        },
        {
          "id": "OGgTrg7SmwR1HrEeuN2fm",
          "type": "arrow"
        },
        {
          "id": "zP7mxUMhGKG7Jwd9tWymV",
          "type": "arrow"
        }
      ],
      "updated": 1773846080089,
      "link": null,
      "locked": false
    },
    {
      "id": "OOyIH77q_i2q6FU1i3O78",
      "type": "text",
      "x": 958.4030532846166,
      "y": 901.2303232912028,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 642532788,
      "version": 432,
      "versionNonce": 1912882228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080089,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aginYgki1ZGvovUdN1qZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u44FTrLBGNSyhuvoal08v",
      "type": "arrow",
      "x": 504.70960998627675,
      "y": 887.5018076662029,
      "width": 125.4140625,
      "height": 0.062471885801357985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 631336756,
      "version": 382,
      "versionNonce": 1875552780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.4140625,
          0.062471885801357985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boARwxO1fKgaoisL3Aon5",
        "focus": -0.5124512768694877,
        "gap": 7.87109375
      },
      "endBinding": {
        "elementId": "_MkRq3l1biIpC9qgj_nx7",
        "focus": 0.5493522603023381,
        "gap": 18.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GT1sZdembB6BLFUjJ8FDN",
      "type": "arrow",
      "x": 644.2955474862767,
      "y": 934.4199324353572,
      "width": 128.5703125,
      "height": 0.41390648084563963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 596994228,
      "version": 375,
      "versionNonce": 1373148940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.5703125,
          0.41390648084563963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MkRq3l1biIpC9qgj_nx7",
        "focus": -0.4097709460347324,
        "gap": 3.890625
      },
      "endBinding": {
        "elementId": "boARwxO1fKgaoisL3Aon5",
        "focus": 0.46651372931366725,
        "gap": 18.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yRvSZBS7SEwbC6qP1WPw_",
      "type": "arrow",
      "x": 428.18617248627675,
      "y": 756.7596201662028,
      "width": 0.56640625,
      "height": 92.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 63844916,
      "version": 224,
      "versionNonce": 1531565452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          92.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "boARwxO1fKgaoisL3Aon5",
        "focus": -0.22863108353354403,
        "gap": 14.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGgTrg7SmwR1HrEeuN2fm",
      "type": "arrow",
      "x": 772.9869537362767,
      "y": 902.7675924750035,
      "width": 130.4296875000001,
      "height": 0.5079723088007313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1160891316,
      "version": 388,
      "versionNonce": 1359954956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4296875000001,
          -0.5079723088007313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MkRq3l1biIpC9qgj_nx7",
        "focus": -0.23048997129388166,
        "gap": 14.7109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VC8ZjX1m662HhaKuTY3PQ",
      "type": "text",
      "x": 373.7798860685575,
      "y": 645.4494227426144,
      "width": 269.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 434517300,
      "version": 107,
      "versionNonce": 148727564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846085489,
      "link": null,
      "locked": false,
      "text": "Exemplo: inserir 3 (com tail)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo: inserir 3 (com tail)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zP7mxUMhGKG7Jwd9tWymV",
      "type": "arrow",
      "x": 899.9244537362767,
      "y": 947.0252451662028,
      "width": 125.0703125,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2136043188,
      "version": 202,
      "versionNonce": 1245622540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773846080149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.0703125,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aginYgki1ZGvovUdN1qZ",
        "focus": -0.6515430892589171,
        "gap": 7.59765625
      },
      "endBinding": {
        "elementId": "_MkRq3l1biIpC9qgj_nx7",
        "focus": 0.6542753002545276,
        "gap": 16.578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1TaDJloNeP1gVqoEj9tpV",
      "type": "text",
      "x": 409.16049835819365,
      "y": 713.5165672087809,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1576749364,
      "version": 24,
      "versionNonce": 150089780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773846090306,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4zdif6_GZDCVS8PEIXwY",
      "type": "text",
      "x": 679.634673825226,
      "y": 714.7722456060276,
      "width": 31.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 2058513292,
      "version": 80,
      "versionNonce": 1813869324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773846098766,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXXpPfbWPHi9XiP9Oawxh",
      "type": "arrow",
      "x": 700.8196346272276,
      "y": 769.9782733790021,
      "width": 0.5900077395994003,
      "height": 75.75699376457032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 243026444,
      "version": 56,
      "versionNonce": 1003192332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773846094331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5900077395994003,
          75.75699376457032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_MkRq3l1biIpC9qgj_nx7",
        "focus": -0.023233501324379274,
        "gap": 20.012634272630407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5mDtDMbrfUwNoqjsdO5x",
      "type": "rectangle",
      "x": 367.23090106427367,
      "y": 1265.0768270470498,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1179722036,
      "version": 295,
      "versionNonce": 1504883764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ro73Lq3a5qLFbOQshPh_2",
          "type": "text"
        },
        {
          "id": "x5oEGgIIveEzAHvCelOyR",
          "type": "arrow"
        },
        {
          "id": "tylBhPuEa_9bDQ6U0diJf",
          "type": "arrow"
        },
        {
          "id": "S8vhbUm-JT2WJtt4gWr7R",
          "type": "arrow"
        },
        {
          "id": "PZRMplBMU5EmVXEkn_pzf",
          "type": "arrow"
        },
        {
          "id": "qRUDgtu53b9dQG3a9aMWf",
          "type": "arrow"
        }
      ],
      "updated": 1773927767941,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro73Lq3a5qLFbOQshPh_2",
      "type": "text",
      "x": 416.0958302634924,
      "y": 1301.1022176720498,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 931060404,
      "version": 144,
      "versionNonce": 670415284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927759067,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5mDtDMbrfUwNoqjsdO5x",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7plqrKNHCYk9ELtKaXyAB",
      "type": "rectangle",
      "x": 628.4323979684339,
      "y": 1266.9946330281562,
      "width": 110.08984375,
      "height": 97.05078124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2109301812,
      "version": 420,
      "versionNonce": 1751555852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sUzAkMGcvPqglTRKjxgkD",
          "type": "text"
        },
        {
          "id": "x5oEGgIIveEzAHvCelOyR",
          "type": "arrow"
        },
        {
          "id": "tylBhPuEa_9bDQ6U0diJf",
          "type": "arrow"
        },
        {
          "id": "kPtdsM21m7juKSuWQza5S",
          "type": "arrow"
        },
        {
          "id": "6xSE7iggmv60lQaXodvBx",
          "type": "arrow"
        },
        {
          "id": "tTNtNFUWvlpp7DcBHxFZo",
          "type": "arrow"
        }
      ],
      "updated": 1773927738334,
      "link": null,
      "locked": false
    },
    {
      "id": "sUzAkMGcvPqglTRKjxgkD",
      "type": "text",
      "x": 676.4773198434339,
      "y": 1303.0200236531562,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2129051060,
      "version": 269,
      "versionNonce": 47635852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927738334,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7plqrKNHCYk9ELtKaXyAB",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aIGxrQMKZv0-GMnyyhVh",
      "type": "rectangle",
      "x": 887.7683354684337,
      "y": 1263.6938517781562,
      "width": 113.921875,
      "height": 102.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1949099828,
      "version": 622,
      "versionNonce": 1718502540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iS0AV337oZdWmU-AtzPII",
          "type": "text"
        },
        {
          "id": "x5oEGgIIveEzAHvCelOyR",
          "type": "arrow"
        },
        {
          "id": "tylBhPuEa_9bDQ6U0diJf",
          "type": "arrow"
        },
        {
          "id": "kPtdsM21m7juKSuWQza5S",
          "type": "arrow"
        },
        {
          "id": "6xSE7iggmv60lQaXodvBx",
          "type": "arrow"
        }
      ],
      "updated": 1773927738334,
      "link": null,
      "locked": false
    },
    {
      "id": "iS0AV337oZdWmU-AtzPII",
      "type": "text",
      "x": 938.6492787667736,
      "y": 1302.4770549031562,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 32628916,
      "version": 473,
      "versionNonce": 2077086476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927738334,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aIGxrQMKZv0-GMnyyhVh",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5oEGgIIveEzAHvCelOyR",
      "type": "arrow",
      "x": 485.1918385642737,
      "y": 1288.751750512385,
      "width": 125.17805940416014,
      "height": 0.05926065157291305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1339796020,
      "version": 504,
      "versionNonce": 435970868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927759068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.17805940416014,
          0.05926065157291305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5mDtDMbrfUwNoqjsdO5x",
        "focus": -0.5124512768694838,
        "gap": 7.87109375
      },
      "endBinding": {
        "elementId": "7plqrKNHCYk9ELtKaXyAB",
        "focus": 0.5493522603023427,
        "gap": 18.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tylBhPuEa_9bDQ6U0diJf",
      "type": "arrow",
      "x": 624.5417729684339,
      "y": 1335.6666640473109,
      "width": 128.33430940416025,
      "height": 0.41665603176102195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 550519732,
      "version": 497,
      "versionNonce": 946986164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927759068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.33430940416025,
          0.41665603176102195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7plqrKNHCYk9ELtKaXyAB",
        "focus": -0.4097709460347324,
        "gap": 3.890625
      },
      "endBinding": {
        "elementId": "a5mDtDMbrfUwNoqjsdO5x",
        "focus": 0.4665137293136786,
        "gap": 18.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8vhbUm-JT2WJtt4gWr7R",
      "type": "arrow",
      "x": 408.67247008316735,
      "y": 1158.01042079705,
      "width": 165.49839284333143,
      "height": 79.99850944513673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1794485556,
      "version": 410,
      "versionNonce": 1710642228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927758152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.49839284333143,
          79.99850944513673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uBZ7ZaGDRUobz6J4PvErj",
        "focus": -0.9689456634251562,
        "gap": 20.55271778967949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kPtdsM21m7juKSuWQza5S",
      "type": "arrow",
      "x": 753.2331792184337,
      "y": 1304.014324086957,
      "width": 130.4296875000001,
      "height": 0.5079723088007313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1873929908,
      "version": 469,
      "versionNonce": 490589108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927738429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4296875000001,
          -0.5079723088007313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7plqrKNHCYk9ELtKaXyAB",
        "focus": -0.23048997129388066,
        "gap": 14.710937499999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkRO3nlfScdXzXxHljoZI",
      "type": "text",
      "x": 354.02611155071463,
      "y": 1046.6961543545679,
      "width": 276.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1403711540,
      "version": 162,
      "versionNonce": 1340259596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927743171,
      "link": null,
      "locked": false,
      "text": "Exemplo: inserir 3 no começo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo: inserir 3 no começo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xSE7iggmv60lQaXodvBx",
      "type": "arrow",
      "x": 880.1706792184337,
      "y": 1348.2719767781562,
      "width": 125.0703125,
      "height": 0.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 918997428,
      "version": 323,
      "versionNonce": 1146973876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927738429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.0703125,
          -0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aIGxrQMKZv0-GMnyyhVh",
        "focus": -0.6515430892589192,
        "gap": 7.59765625
      },
      "endBinding": {
        "elementId": "7plqrKNHCYk9ELtKaXyAB",
        "focus": 0.654275300254522,
        "gap": 16.578124999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MUkkFPN0aIA_0AQykLIFI",
      "type": "text",
      "x": 389.40672384035076,
      "y": 1114.7632988207345,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1277915956,
      "version": 65,
      "versionNonce": 230754060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927738334,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x97_fX182y7YJswQST1aI",
      "type": "text",
      "x": 659.8808993073831,
      "y": 1116.018977217981,
      "width": 31.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1916726452,
      "version": 121,
      "versionNonce": 1621378444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927738334,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTNtNFUWvlpp7DcBHxFZo",
      "type": "arrow",
      "x": 681.0658601093847,
      "y": 1171.2250049909555,
      "width": 0.5900077395994003,
      "height": 75.75699376457032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1252472372,
      "version": 137,
      "versionNonce": 430274612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773927738429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5900077395994003,
          75.75699376457032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7plqrKNHCYk9ELtKaXyAB",
        "focus": -0.02323350132438235,
        "gap": 20.012634272630294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBZ7ZaGDRUobz6J4PvErj",
      "type": "rectangle",
      "x": 196.0659788904449,
      "y": 1258.5616480318663,
      "width": 99.11723123381512,
      "height": 94.95869392436227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1128786444,
      "version": 154,
      "versionNonce": 694055220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S8vhbUm-JT2WJtt4gWr7R",
          "type": "arrow"
        },
        {
          "id": "PZRMplBMU5EmVXEkn_pzf",
          "type": "arrow"
        },
        {
          "id": "qRUDgtu53b9dQG3a9aMWf",
          "type": "arrow"
        }
      ],
      "updated": 1773927767941,
      "link": null,
      "locked": false
    },
    {
      "id": "PZRMplBMU5EmVXEkn_pzf",
      "type": "arrow",
      "x": 365.3575099665514,
      "y": 1312.5087005257253,
      "width": 49.37754427613402,
      "height": 0.7242853630943955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 690107404,
      "version": 50,
      "versionNonce": 901638580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773927764742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.37754427613402,
          -0.7242853630943955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5mDtDMbrfUwNoqjsdO5x",
        "focus": 0.00524238190853212,
        "gap": 1.8733910977222763
      },
      "endBinding": {
        "elementId": "uBZ7ZaGDRUobz6J4PvErj",
        "focus": 0.09773466490222789,
        "gap": 20.796755566157344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qRUDgtu53b9dQG3a9aMWf",
      "type": "arrow",
      "x": 304.21643206847233,
      "y": 1282.6665159586742,
      "width": 58.69559754291163,
      "height": 0.5452485317678111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1900890252,
      "version": 36,
      "versionNonce": 1818372788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773927767941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.69559754291163,
          -0.5452485317678111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBZ7ZaGDRUobz6J4PvErj",
        "focus": -0.476227129652318,
        "gap": 9.0332219442123
      },
      "endBinding": {
        "elementId": "a5mDtDMbrfUwNoqjsdO5x",
        "focus": 0.6532329590696166,
        "gap": 4.318871452889709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}